<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sankeyDialog</class>
 <widget class="QDialog" name="sankeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sankey-kaavio</string>
  </property>
  <widget class="QWebEngineView" name="sankeyWebEngineView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="url">
    <url>
     <string>file:///home/jani/GitHub-repos/RasekoSyksy22/hirviporukka/meatstreams.html</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
